<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:src="@drawable/emma" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

            <TextView
                android:id="@+id/firstLine"
                tools:text="first line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/secondLine"
                tools:text="second line"
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>